# otus

./: .gitignore
HomeWork/: HomeWork.csproj
HomeWork/13_Reflection/: 13_Reflection.csproj  Program.cs
HomeWork/13_Reflection/Benchmarks/: SerializationBenchmarks.cs
HomeWork/13_Reflection/Interfaces/: ISerializer.cs
HomeWork/13_Reflection/Models/: F.cs
HomeWork/13_Reflection/Services/: ReflectionSerializer.cs
HomeWork/17_DelegatesEvents/: 17_DelegatesEvents.csproj
HomeWork/17_DelegatesEvents/Application/Services/: FileFinder.cs
HomeWork/17_DelegatesEvents/Core/Interfaces/: IFileFinder.cs
HomeWork/17_DelegatesEvents/Core/Models/: FileArgs.cs
HomeWork/17_DelegatesEvents/Infrastructure/Extentions/: CollectionExtension.cs
HomeWork/17_DelegatesEvents/Presentation/: Program.cs
HomeWork/17_DelegatesEvents/SampleFiles/: file1.txt  file2.txt  file3.txt
HomeWork/23_Tasks/23_Tasks/: 23_Tasks.csproj
HomeWork/23_Tasks/23_Tasks/ConsoleApp/: Program.cs
HomeWork/23_Tasks/23_Tasks/Core/Entities/: FileContent.cs
HomeWork/23_Tasks/23_Tasks/Core/Interfaces/: IFileReader.cs
HomeWork/23_Tasks/23_Tasks/Core/UseCases/: FileSpaceCounter.cs
HomeWork/23_Tasks/23_Tasks/Infrastructure/: FileGenerator.cs  FileReader.cs
HomeWork/28_ProcessHandling/: 28_ProcessHandling.sln
HomeWork/28_ProcessHandling/28_ProcessHandling/: 28_ProcessHandling.csproj
HomeWork/28_ProcessHandling/28_ProcessHandling/Core/Implementations/: AggregateLinqSumProcessor.cs  LinqSumProcessor.cs  ParallelSumProcessor.cs  SequentialSumProcessor.cs  StopwatchTimeMeasurer.cs  SumLinqSumProcessor.cs
HomeWork/28_ProcessHandling/28_ProcessHandling/Core/Interfaces/: ISumProcessing.cs  ITimeMeasurer.cs
HomeWork/30_Patterns/30_Patterns/: 30_Patterns.csproj  30_Patterns.sln
HomeWork/30_Patterns/30_Patterns/Application/: Program.cs
HomeWork/30_Patterns/30_Patterns/Core/Entities/: Device.cs  FeaturePhone.cs  MobilePhone.cs  Smartphone.cs
HomeWork/30_Patterns/30_Patterns/Core/Interfaces/: IMyCloneable.cs
HomeWork/30_Patterns/30_Patterns/Infrastructure/Repositories/: MobilePhoneRepository.cs
HomeWork/30_Patterns/30_Patterns/InterfaceAdapters/Controllers/: MobilePhoneController.cs
HomeWork/30_Patterns/30_Patterns/InterfaceAdapters/Presenters/: CloneResultPresenter.cs
HomeWork/30_Patterns/30_Patterns/PatternsUnitTests/: PatternsUnitTests.csproj
HomeWork/30_Patterns/30_Patterns/PatternsUnitTests/Tests/Core/Entities/: FeaturePhoneTests.cs  SmartphoneTests.cs
HomeWork/30_Patterns/30_Patterns/UseCases/: CloneMobilePhoneUseCase.cs
HomeWork/9_SOLID/9_SOLID/: 9_SOLID.csproj  Program.cs
HomeWork/9_SOLID/9_SOLID/ApplicationLayer/: GameEngine.cs  InputValidator.cs
HomeWork/9_SOLID/9_SOLID/DomainLayer/: IRandomNumberGenerator.cs
HomeWork/9_SOLID/9_SOLID/InfrastructureLayer/: AnotherRandomNumberGenerator.cs  RandomNumberGenerator.cs
